{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftProjectLint}",
            "name": "Debug SwiftProjectLint",
            "program": "${workspaceFolder:SwiftProjectLint}/.build/debug/SwiftProjectLint",
            "preLaunchTask": "swift: Build Debug SwiftProjectLint"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftProjectLint}",
            "name": "Release SwiftProjectLint",
            "program": "${workspaceFolder:SwiftProjectLint}/.build/release/SwiftProjectLint",
            "preLaunchTask": "swift: Build Release SwiftProjectLint"
        }
    ]
}